<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="5.0.2" />
      <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="5.0.1" />
      <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="5.0.2" />
      <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
      <PackageReference Include="Dapper" Version="2.0.78" />
      <PackageReference Include="JsonNet.PrivatePropertySetterResolver" Version="1.0.0" />
      <PackageReference Include="Marten" Version="4.0.0-alpha.8" />
      <PackageReference Include="MassTransit" Version="7.2.0-develop.3323" />
      <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.2.0-develop.3323" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.0-develop.3323" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
      <PackageReference Include="Ocelot" Version="17.0.0" />
      <PackageReference Include="Ocelot.Cache.CacheManager" Version="17.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.Application.Abstractions\Core.Application.Abstractions.csproj" />
      <ProjectReference Include="..\Core.Utilities\Core.Utilities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Mvc\Gateway" />
    </ItemGroup>

</Project>
