# AsCore

./: ASCore.sln  AsCore.sln  Core.sln  README.md
ASCore.Application.Abstractions/: ASCore.Application.Abstractions.csproj
ASCore.Application.Abstractions/Messaging/: IIdentityProvider.cs
ASCore.Application.Abstractions/Messaging/Commands/: ICommand.cs  ICommandBus.cs  ICommandHandler.cs
ASCore.Application.Abstractions/Messaging/Events/: IDomainEventHandler.cs  IIntegrationEventHandler.cs  IIntegrationEventPublisher.cs  IntegrationEvent.cs
ASCore.Application.Abstractions/Messaging/Queries/: IQuery.cs  IQueryBus.cs  IQueryHandler.cs
ASCore.Domain.Abstractions/: ASCore.Domain.Abstractions.csproj  IIdentifiable.cs
ASCore.Domain.Abstractions/BuildingBlocks/: AggregateRoot.cs  DomainEvent.cs  DomainException.cs  Entity.cs  ICrudRepository.cs  IDomainEvent.cs  IDomainEventPublisher.cs  IEventStore.cs  IRepository.cs  ValueObject.cs
ASCore.Infrastructure/: ASCore.Infrastructure.csproj
ASCore.Infrastructure/HealthCheck/: HealthCheckConfiguration.cs
ASCore.Infrastructure/Identity/: ClaimTypes.cs  IdentityConfiguration.cs  JwtDecoder.cs
ASCore.Infrastructure/Messaging/: Bus.cs  MessagingConfiguration.cs
ASCore.Infrastructure/Mvc/: Controller.cs  MvcConfiguration.cs
ASCore.Utilities/: ASCore.Utilities.csproj
ASCore.Utilities/Extensions/: ExceptionExtension.cs  IEnumerableExtension.cs  IReadOnlyCollectionExtension.cs
ASCore.Utilities/Swagger/: SwaggerConfiguration.cs
AsCore.Application.Abstractions/: AsCore.Application.Abstractions.csproj
AsCore.Application.Abstractions/Identity/: ClaimTypes.cs  ClaimsPrincipalExtension.cs
AsCore.Application.Abstractions/Messaging/: Contract.cs  IIdentityProvider.cs
AsCore.Application.Abstractions/Messaging/Commands/: ICommand.cs  ICommandBus.cs
AsCore.Application.Abstractions/Messaging/Events/: IDomainEventHandler.cs  IIntegrationEventPublisher.cs  IntegrationEvent.cs  IntegrationEventHandler.cs
AsCore.Application.Abstractions/Messaging/Queries/: IQuery.cs  IQueryBus.cs
AsCore.Application.Abstractions/Repositories/: IReadModelRepository.cs
AsCore.Domain.Abstractions/: AsCore.Domain.Abstractions.csproj  IIdentifiable.cs
AsCore.Domain.Abstractions/BuildingBlocks/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IDomainEvent.cs  IDomainEventPublisher.cs  IIdentifiable.cs  IRepository.cs  ValueObject.cs
AsCore.Domain.Abstractions/Ports/: IDateTimeProvider.cs
AsCore.Infrastructure/: AsCore.Infrastructure.csproj
AsCore.Infrastructure.DependencyInjection/: AsCore.Infrastructure.DependencyInjection.csproj
AsCore.Infrastructure.DependencyInjection/Persistence/: MongoDependenciesRegistry.cs
AsCore.Infrastructure/HealthCheck/: HealthCheckConfiguration.cs
AsCore.Infrastructure/Identity/: IdentityConfiguration.cs
AsCore.Infrastructure/Messaging/: MessagingConfiguration.cs
AsCore.Infrastructure/Messaging/Commands/: CommandBus.cs
AsCore.Infrastructure/Messaging/Events/: DomainEventBus.cs  EventBus.cs  IntegrationEventBus.cs  IntegrationEventHandler.cs  Listener.cs
AsCore.Infrastructure/Messaging/MessageBrokers/: MessageBroker.cs
AsCore.Infrastructure/Messaging/MessageBrokers/RabbitMQ/: RabbitMQConfiguration.cs  RabbitMQSettings.cs
AsCore.Infrastructure/Mvc/: MvcConfiguration.cs
AsCore.Infrastructure/Mvc/Cors/: CorsConfiguration.cs
AsCore.Infrastructure/Mvc/Filters/: ExceptionFilter.cs
AsCore.Infrastructure/Mvc/Gateway/Ocelot/: OcelotConfiguration.cs
AsCore.Infrastructure/Persistence/: DatabaseProvider.cs
AsCore.Infrastructure/Persistence/BuildingBlocks/: DatabaseProvider.cs  ReadModelRepository.cs
AsCore.Infrastructure/Persistence/EntityFrameworkCore/: EntityFrameworkCoreConfiguration.cs  Repository.cs
AsCore.Infrastructure/Persistence/Marten/: Repository.cs
AsCore.Infrastructure/Persistence/Mongo/: MongoRepository.cs  MongoRepositorySettings.cs
AsCore.Infrastructure/Persistence/ReadModel/: ReadModelRepository.cs
AsCore.Infrastructure/Providers/: CommonDateTimeProvider.cs
AsCore.Infrastructure/Workers/: CronJobService.cs  IScheduleConfig.cs  ScheduleConfig.cs  WorkersConfiguration.cs
AsCore.Utilities/: AsCore.Utilities.csproj
AsCore.Utilities/Extensions/: EnumerableExtension.cs  IEnumerableExtension.cs  IReadOnlyCollectionExtension.cs
AsCore.Utilities/Swagger/: SwaggerConfiguration.cs
Core.Application.Abstractions/: Core.Application.Abstractions.csproj
Core.Application.Abstractions/Messaging/: IContract.cs  (+1 more)
Core.Domain.Abstractions/: IIdentifiable.cs
Core.Infrastructure/: Core.Infrastructure.csproj
Core.Infrastructure/HealthCheck/: HealthCheckConfiguration.cs
Core.Infrastructure/Identity/: ClaimTypes.cs  IdentityConfiguration.cs  JwtDecoder.cs
Core.Infrastructure/Messaging/: Bus.cs  MessagingConfiguration.cs
Core.Infrastructure/Messaging/Commands/: CommandBus.cs
Core.Infrastructure/Messaging/Events/: EventBus.cs  IntegrationEventHandler.cs  Listener.cs
Core.Infrastructure/Messaging/MessageBrokers/RabbitMQ/: RabbitMQConfiguration.cs  RabbitMQSettings.cs
Core.Infrastructure/Messaging/Queries/: QueryBus.cs
Core.Infrastructure/Mvc/: Controller.cs  MvcConfiguration.cs
Core.Infrastructure/Mvc/Filters/: ExceptionFilter.cs
Core.Infrastructure/Mvc/Gateway/Ocelot/: OcelotConfiguration.cs
Core.Infrastructure/Persistence/BuildingBlocks/: DatabaseProvider.cs  IReadModelRepository.cs  ReadModelRepository.cs
Core.Infrastructure/Persistence/EntityFrameworkCore/: DbContextExtension.cs  EntityFrameworkCoreConfiguration.cs  Repository.cs
Core.Infrastructure/Persistence/EntityFrameworkCore/SqlServer/: EntityFrameworkCoreConfiguration.cs  Repository.cs
Core.Infrastructure/Persistence/Marten/: EventStore.cs  EventStoreSettings.cs  MartenConfiguration.cs  Repository.cs
Core.Infrastructure/Persistence/PostgreSQL/Marten/: EventStore.cs  MartenConfiguration.cs  Repository.cs
Core.Infrastructure/Persistence/SQLServer/EntityFrameworkCore/: EntityFrameworkCoreSqlServerConfiguration.cs  Repository.cs
Core.Utilities/: Core.Utilities.csproj
test4/: test4.csproj
(+59 files in other folders)
