<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>AsCore.Infrastructure</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>AsCore.Infrastructure</Title>
        <Authors>Aleksander Stelmach</Authors>
        <Description>Package contains useful implementations of some infrastructure functionalities, commonly used in many projects.</Description>
        <RepositoryUrl>https://github.com/alstelmach/AsCore</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Infrastructure, Core</PackageTags>
        <PackageVersion>1.0.5-alpha</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="5.0.2" />
      <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="5.0.1" />
      <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="5.0.2" />
      <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
      <PackageReference Include="Dapper" Version="2.0.78" />
      <PackageReference Include="JsonNet.PrivatePropertySetterResolver" Version="1.0.0" />
      <PackageReference Include="Marten" Version="4.0.0-alpha.9" />
      <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.1.8" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.8" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
      <PackageReference Include="Npgsql" Version="5.0.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
      <PackageReference Include="Ocelot" Version="17.0.0" />
      <PackageReference Include="Ocelot.Cache.CacheManager" Version="17.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AsCore.Application.Abstractions\AsCore.Application.Abstractions.csproj" />
      <ProjectReference Include="..\AsCore.Utilities\AsCore.Utilities.csproj" />
    </ItemGroup>
    
</Project>
