<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Core.Application.Abstractions</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ASCore.Domain.Abstractions\ASCore.Domain.Abstractions.csproj" />
    </ItemGroup>

</Project>
