<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>AsCore.Application.Abstractions</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AsCore.Domain.Abstractions\AsCore.Domain.Abstractions.csproj" />
    </ItemGroup>

</Project>
