<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>AsCore.Domain.Abstractions</RootNamespace>
        <Title>AsCore.Domain.Abstractions</Title>
        <Authors>Aleksander Stelmach</Authors>
        <Description>Package contains building blocks which may be used in domain driven systems.</Description>
        <RepositoryUrl>https://github.com/alstelmach/AsCore</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Domain, Core, Abstractions</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.1</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="9.0.0" />
    </ItemGroup>

</Project>
