<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>AsCore.Infrastructure.DependencyInjection</Title>
        <Authors>Aleksander Stelmach</Authors>
        <Description>Package contains dependency injection mechanisms.</Description>
        <RepositoryUrl>https://github.com/alstelmach/AsCore</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Infrastructure, Dependency Injection, Core</PackageTags>
        <PackageVersion>1.0.1</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
    </ItemGroup>

</Project>
